motorTeclado@state 47 0 COMRAM 1
__S0 386 0 ABS 0
__S1 AD 0 ABS 0
motorADCON@state 4C 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_main 374 0 CODE 0
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
start 40 0 CODE 0
_RSI_High 8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_teclaActual 3D 0 COMRAM 1
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5E 0 COMRAM 1
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_filas 49 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_zeros 201 0 SMALLCONST 0
int$flags 5D 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 1 0 COMRAM 1
__Hintcode 40 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_InitSistema 34E 0 CODE 0
_tTecla 3F 0 COMRAM 1
_presionada 48 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_h_Tics 43 0 COMRAM 1
_teclas 80 0 BANK0 1
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 44 0 CODE 0
__Linit 40 0 CODE 0
__Hintcodelo 40 0 CODE 0
__Lintcodelo 40 0 CODE 0
___wmul 34E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 384 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 51 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 2E8 0 CODE 0
___wmul@multiplicand 53 0 COMRAM 1
_INTCON3 FF0 0 ABS 0
_RSI_Timer0 204 0 CODE 0
_direction 4D 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_RSI_High 40 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_isCentered 2E0 -284 COMRAM 1
__Hpowerup 40 0 CODE 0
__Lpowerup 40 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 374 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 384 0 CODE 0
__ptext2 324 0 CODE 0
_JoyPosition 4E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 204 0 CODE 0
__ptext5 34E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_initCPU 384 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2E8 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 386 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_teclado 4A 0 COMRAM 1
__pcstackCOMRAM 51 0 COMRAM 1
__end_of_initCPU 386 0 CODE 0
__Hspace_1 2E1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 204 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 51 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 41 0 COMRAM 1
__pcinit 2BA 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 2BA 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2F6 0 CODE 0
_teclaPresionada 4B 0 COMRAM 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 2E0 -284 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_zeros 203 0 SMALLCONST 0
__smallconst 200 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_InitSistema 324 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_tick_count 45 0 COMRAM 1
__end_of___wmul 374 0 CODE 0
start_initialization 2BA 0 CODE 0
__initialization 2BA 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 55 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 43 CODE 8 0
smallconst 200 203 SMALLCONST 200 0
bssCOMRAM 1 5D COMRAM 1 1
dataBANK0 80 AC BANK0 80 1
text4 204 322 CODE 204 0
text2 324 385 CODE 324 0
%locals
dist/default/production\Fase_2.X.production.o
C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
1633 2BA 0 CODE 0
1635 2BA 0 CODE 0
1638 2BA 0 CODE 0
1698 2BA 0 CODE 0
1699 2BC 0 CODE 0
1700 2BE 0 CODE 0
1701 2C0 0 CODE 0
1702 2C2 0 CODE 0
1703 2C4 0 CODE 0
1704 2C6 0 CODE 0
1705 2CA 0 CODE 0
1706 2CE 0 CODE 0
1707 2CE 0 CODE 0
1708 2D0 0 CODE 0
1709 2D4 0 CODE 0
1710 2D6 0 CODE 0
1711 2D8 0 CODE 0
1715 2DA 0 CODE 0
1718 2DC 0 CODE 0
1719 2E0 0 CODE 0
1720 2E2 0 CODE 0
1721 2E2 0 CODE 0
1722 2E4 0 CODE 0
1723 2E6 0 CODE 0
1729 2E8 0 CODE 0
1731 2E8 0 CODE 0
1732 2EA 0 CODE 0
1734 2EC 0 CODE 0
1735 2EE 0 CODE 0
1736 2F0 0 CODE 0
1737 2F2 0 CODE 0
main.c
41 374 0 CODE 0
43 374 0 CODE 0
44 378 0 CODE 0
46 37C 0 CODE 0
58 37C 0 CODE 0
main.c
16 384 0 CODE 0
27 384 0 CODE 0
main.c
62 324 0 CODE 0
64 324 0 CODE 0
65 328 0 CODE 0
66 32A 0 CODE 0
67 32E 0 CODE 0
69 332 0 CODE 0
71 336 0 CODE 0
73 33A 0 CODE 0
74 33E 0 CODE 0
75 340 0 CODE 0
76 342 0 CODE 0
77 346 0 CODE 0
78 34A 0 CODE 0
91 34C 0 CODE 0
C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2149 8 0 CODE 0
main.c
33 8 0 CODE 0
34 1A 0 CODE 0
36 2C 0 CODE 0
TITIMER.c
44 204 0 CODE 0
47 204 0 CODE 0
48 206 0 CODE 0
49 20A 0 CODE 0
50 20E 0 CODE 0
52 212 0 CODE 0
54 228 0 CODE 0
55 250 0 CODE 0
56 280 0 CODE 0
57 2B0 0 CODE 0
60 2B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 34E 0 CODE 0
37 34E 0 CODE 0
38 35A 0 CODE 0
39 362 0 CODE 0
52 36A 0 CODE 0
53 372 0 CODE 0
