%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Fase_2.X.production.o
cinit CODE 0 2BA 2BA 3C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 374 374 10 1 2
text1 CODE 0 384 384 2 1 2
text2 CODE 0 324 324 2A 1 2
text4 CODE 0 204 204 B6 1 2
text5 CODE 0 34E 34E 26 1 2
cstackCOMRAM COMRAM 1 51 51 B 1 1
temp COMRAM 1 5D 5D 1 1 1
bitbssCOMRAM COMRAM 1 2E0 5C 1 1 1
intcode CODE 0 8 8 38 1 2
smallconst SMALLCONST 0 200 200 4 1 2
idataBANK0 CODE 0 2F6 2F6 2D 1 1
dataBANK0 BANK0 1 80 80 2D 1 1
bssCOMRAM COMRAM 1 1 1 50 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 40 40 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AD-1FF 1
SFR F80-FFF 1
BANK0 AD-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 44-1FF 1
CONST 323-323 1
CONST 386-1FFF 1
SMALLCONST 323-323 1
SMALLCONST 386-1FFF 1
CODE 4-7 1
CODE 44-1FF 1
CODE 323-323 1
CODE 386-1FFF 1
BIGRAM 5E-7F 1
BIGRAM AD-1FF 1
BIGSFR F80-FFF 1
COMRAM 5E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 323-323 1
MEDIUMCONST 386-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Fase_2.X.production.o
8 intcode CODE >2149:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
8 intcode CODE >33:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
1A intcode CODE >34:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
2C intcode CODE >36:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
34E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
34E text5 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
35A text5 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
362 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
36A text5 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
372 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
204 text4 CODE >44:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
204 text4 CODE >47:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
206 text4 CODE >48:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
20A text4 CODE >49:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
20E text4 CODE >50:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
212 text4 CODE >52:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
228 text4 CODE >54:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
250 text4 CODE >55:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
280 text4 CODE >56:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
2B0 text4 CODE >57:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
2B8 text4 CODE >60:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
324 text2 CODE >62:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
324 text2 CODE >64:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
328 text2 CODE >65:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
32A text2 CODE >66:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
32E text2 CODE >67:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
332 text2 CODE >69:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
336 text2 CODE >71:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
33A text2 CODE >73:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
33E text2 CODE >74:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
340 text2 CODE >75:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
342 text2 CODE >76:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
346 text2 CODE >77:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
34A text2 CODE >78:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
34C text2 CODE >91:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
384 text1 CODE >16:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
384 text1 CODE >27:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
374 text0 CODE >41:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
374 text0 CODE >43:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
378 text0 CODE >44:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
37C text0 CODE >46:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
37C text0 CODE >58:C:\Users\Noctis\Documents\Compus-fase-2-practica-2\Fase_2.X\main.c
2BA cinit CODE >1633:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2BA cinit CODE >1635:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2BA cinit CODE >1638:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2BA cinit CODE >1698:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2BC cinit CODE >1699:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2BE cinit CODE >1700:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2C0 cinit CODE >1701:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2C2 cinit CODE >1702:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2C4 cinit CODE >1703:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2C6 cinit CODE >1704:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2CA cinit CODE >1705:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2CE cinit CODE >1706:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2CE cinit CODE >1707:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2D0 cinit CODE >1708:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2D4 cinit CODE >1709:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2D6 cinit CODE >1710:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2D8 cinit CODE >1711:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2DA cinit CODE >1715:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2DC cinit CODE >1718:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2E0 cinit CODE >1719:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2E2 cinit CODE >1720:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2E2 cinit CODE >1721:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2E4 cinit CODE >1722:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2E6 cinit CODE >1723:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2E8 cinit CODE >1729:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2E8 cinit CODE >1731:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2EA cinit CODE >1732:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2EC cinit CODE >1734:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2EE cinit CODE >1735:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2F0 cinit CODE >1736:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
2F2 cinit CODE >1737:C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Fase_2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Fase_2.X.production.o
__Hspace_0 386 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Hspace_1 2E1 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Fase_2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Fase_2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Fase_2.X.production.o
_teclaActual 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Fase_2.X.production.o
_InitSistema 324 0 CODE 0 text2 dist/default/production\Fase_2.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Fase_2.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Fase_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
_main 374 0 CODE 0 text0 dist/default/production\Fase_2.X.production.o
btemp 5D 0 COMRAM 1 temp dist/default/production\Fase_2.X.production.o
start 40 0 CODE 0 init C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Fase_2.X.production.o
?___wmul 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Fase_2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Fase_2.X.production.o
__Hpowerup 40 0 CODE 0 powerup dist/default/production\Fase_2.X.production.o
__pbitbssCOMRAM 2E0 -284 COMRAM 1 bitbssCOMRAM dist/default/production\Fase_2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Fase_2.X.production.o
ttemp5 5E 0 COMRAM 1 temp dist/default/production\Fase_2.X.production.o
ttemp6 61 0 COMRAM 1 temp dist/default/production\Fase_2.X.production.o
ttemp7 65 0 COMRAM 1 temp dist/default/production\Fase_2.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Fase_2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Fase_2.X.production.o
wtemp8 5E 0 COMRAM 1 temp dist/default/production\Fase_2.X.production.o
_JoyPosition 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Fase_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Fase_2.X.production.o
motorTeclado@state 47 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
___wmul@multiplicand 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Fase_2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Fase_2.X.production.o
motorADCON@state 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
_RSI_Timer0 204 0 CODE 0 text4 dist/default/production\Fase_2.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Fase_2.X.production.o
__end_of___wmul 374 0 CODE 0 text5 dist/default/production\Fase_2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Fase_2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Fase_2.X.production.o
__Hintcodelo 40 0 CODE 0 intcodelo dist/default/production\Fase_2.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Lintcodelo 40 0 CODE 0 intcodelo dist/default/production\Fase_2.X.production.o
start_initialization 2BA 0 CODE 0 cinit dist/default/production\Fase_2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Fase_2.X.production.o
__end_of_RSI_Timer0 2BA 0 CODE 0 text4 dist/default/production\Fase_2.X.production.o
_direction 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Fase_2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
__end_of_initCPU 386 0 CODE 0 text1 dist/default/production\Fase_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Fase_2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Fase_2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Fase_2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Fase_2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Fase_2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Fase_2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Fase_2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Fase_2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Fase_2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Fase_2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Fase_2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Fase_2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Fase_2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Fase_2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Fase_2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Fase_2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Fase_2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Fase_2.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
_teclaPresionada 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Fase_2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Fase_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Fase_2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Fase_2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Fase_2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Fase_2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Fase_2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Fase_2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Fase_2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Fase_2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Fase_2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Fase_2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Fase_2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Fase_2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Fase_2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Fase_2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Fase_2.X.production.o
_tick_count 45 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Fase_2.X.production.o
__end_of_InitSistema 34E 0 CODE 0 text2 dist/default/production\Fase_2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Fase_2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Fase_2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Fase_2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Fase_2.X.production.o
__Hinit 44 0 CODE 0 init dist/default/production\Fase_2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Fase_2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Fase_2.X.production.o
__Htemp 5E 0 COMRAM 1 temp dist/default/production\Fase_2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Fase_2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Fase_2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Fase_2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Fase_2.X.production.o
__Linit 40 0 CODE 0 init dist/default/production\Fase_2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Fase_2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Fase_2.X.production.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/production\Fase_2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Fase_2.X.production.o
___wmul 34E 0 CODE 0 text5 dist/default/production\Fase_2.X.production.o
int$flags 5D 0 COMRAM 1 temp dist/default/production\Fase_2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Fase_2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Fase_2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Fase_2.X.production.o
__S0 386 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__S1 AD 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_RSI_High 8 0 CODE 0 intcode dist/default/production\Fase_2.X.production.o
__end_of_RSI_High 40 0 CODE 0 intcode dist/default/production\Fase_2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Fase_2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Fase_2.X.production.o
_h_Tics 43 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Fase_2.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Fase_2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Fase_2.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\Fase_2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Fase_2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Fase_2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Fase_2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Fase_2.X.production.o
_isCentered 2E0 -284 COMRAM 1 bitbssCOMRAM dist/default/production\Fase_2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Fase_2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Fase_2.X.production.o
___wmul@multiplier 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Fase_2.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Fase_2.X.production.o
_tTecla 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Fase_2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
_s_Timers 1 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
_teclas 80 0 BANK0 1 dataBANK0 dist/default/production\Fase_2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Fase_2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Fase_2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Fase_2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Fase_2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Fase_2.X.production.o
end_of_initialization 2E8 0 CODE 0 cinit dist/default/production\Fase_2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Fase_2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Fase_2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Fase_2.X.production.o
_initCPU 384 0 CODE 0 text1 dist/default/production\Fase_2.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Fase_2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Fase_2.X.production.o
__pcinit 2BA 0 CODE 0 cinit dist/default/production\Fase_2.X.production.o
__ptext0 374 0 CODE 0 text0 dist/default/production\Fase_2.X.production.o
__ptext1 384 0 CODE 0 text1 dist/default/production\Fase_2.X.production.o
__ptext2 324 0 CODE 0 text2 dist/default/production\Fase_2.X.production.o
__ptext4 204 0 CODE 0 text4 dist/default/production\Fase_2.X.production.o
__ptext5 34E 0 CODE 0 text5 dist/default/production\Fase_2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Fase_2.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
__Lpowerup 40 0 CODE 0 powerup dist/default/production\Fase_2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Fase_2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Fase_2.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\Fase_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Fase_2.X.production.o
_presionada 48 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Noctis\AppData\Local\Temp\xcAscb0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Fase_2.X.production.o
__end_of__initialization 2E8 0 CODE 0 cinit dist/default/production\Fase_2.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Fase_2.X.production.o
__pidataBANK0 2F6 0 CODE 0 idataBANK0 dist/default/production\Fase_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Fase_2.X.production.o
__pcstackCOMRAM 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Fase_2.X.production.o
__end_of_main 384 0 CODE 0 text0 dist/default/production\Fase_2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Fase_2.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Fase_2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Fase_2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Fase_2.X.production.o
__end_of_zeros 203 0 SMALLCONST 0 smallconst dist/default/production\Fase_2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Fase_2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Fase_2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Fase_2.X.production.o
_filas 49 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
_zeros 201 0 SMALLCONST 0 smallconst dist/default/production\Fase_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Fase_2.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Fase_2.X.production.o
__initialization 2BA 0 CODE 0 cinit dist/default/production\Fase_2.X.production.o
_counter 41 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Fase_2.X.production.o
___wmul@product 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Fase_2.X.production.o
__Hsmallconst 204 0 SMALLCONST 0 smallconst dist/default/production\Fase_2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Fase_2.X.production.o
_teclado 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Fase_2.X.production.o
__Hintcode 40 0 CODE 0 intcode dist/default/production\Fase_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 324 324 62 1
text4 0 204 204 11F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3C 1
smallconst 0 200 200 4 1
dataBANK0 1 80 80 2D 1
bssCOMRAM 1 1 1 5D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
