__S0 178 0 ABS 0
__S1 69 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_tLCD 47 0 COMRAM 1
_main 166 0 CODE 0
___sp 0 0 STACK 2
btemp 68 0 COMRAM 1
start 40 0 CODE 0
_RSI_High 8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 69 0 COMRAM 1
ttemp6 6C 0 COMRAM 1
ttemp7 70 0 COMRAM 1
wtemp8 69 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 4F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_countImp 58 0 COMRAM 1
_Files 53 0 COMRAM 1
_Timer 45 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_cadenaEscritura 3D 0 COMRAM 1
int$flags 68 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_Columnes 52 0 COMRAM 1
_LATAbits F89 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_finCadena0 33C -2D1 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_finLCD 338 -2D1 COMRAM 1
_cadenaActual 54 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_s_Timers 1 0 COMRAM 1
__Hintcode 40 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_finCadena2 33B -2D1 COMRAM 1
__end_of_InitSistema 124 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_h_Tics 4B 0 COMRAM 1
__Htemp 69 0 COMRAM 1
__Ltemp 68 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 44 0 CODE 0
__Linit 40 0 CODE 0
_inMenu 339 -2D1 COMRAM 1
__Hintcodelo 40 0 CODE 0
__Lintcodelo 40 0 CODE 0
___wmul 124 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 176 0 CODE 0
__Lrbss 0 0 COMRAM 1
_posInicio 55 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 5C 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 158 0 CODE 0
___wmul@multiplicand 5E 0 COMRAM 1
_INTCON3 FF0 0 ABS 0
_RSI_Timer0 44 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_StopLCD 33D -2D1 COMRAM 1
_StopUsers 33A -2D1 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_RSI_High 40 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 40 0 CODE 0
__Lpowerup 40 0 CODE 0
_marquesina 59 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 166 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 176 0 CODE 0
__ptext2 FA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 44 0 CODE 0
__ptext5 124 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_initCPU 176 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
_ColumnaAct 50 0 COMRAM 1
__Lclrtext 0 0 ABS 0
__end_of__initialization 158 0 CODE 0
___rparam_used 1 0 ABS 0
_posFila 56 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_countFlecha 57 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_FilaAct 51 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 200 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5C 0 COMRAM 1
__end_of_initCPU 178 0 CODE 0
__Hspace_1 33E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5C 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 49 0 COMRAM 1
__pcinit 14A 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 FA 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 338 -2D1 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_InitSistema FA 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_tick_count 4D 0 COMRAM 1
__end_of___wmul 14A 0 CODE 0
start_initialization 14A 0 CODE 0
__initialization 14A 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 60 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 177 CODE 8 0
bssCOMRAM 1 68 COMRAM 1 1
%locals
dist/default/production\Fase_2.X.production.o
C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4321.h
C:\Users\emi_s\AppData\Local\Temp\xcAskrk.s
1023 14A 0 CODE 0
1025 14A 0 CODE 0
1028 14A 0 CODE 0
1098 14A 0 CODE 0
1101 14C 0 CODE 0
1102 150 0 CODE 0
1103 152 0 CODE 0
1104 152 0 CODE 0
1105 154 0 CODE 0
1106 156 0 CODE 0
1112 158 0 CODE 0
1114 158 0 CODE 0
1115 15A 0 CODE 0
1117 15C 0 CODE 0
1118 15E 0 CODE 0
1119 160 0 CODE 0
1120 162 0 CODE 0
main.c
41 166 0 CODE 0
43 166 0 CODE 0
44 16A 0 CODE 0
46 16E 0 CODE 0
56 16E 0 CODE 0
main.c
16 176 0 CODE 0
27 176 0 CODE 0
main.c
60 FA 0 CODE 0
62 FA 0 CODE 0
63 FE 0 CODE 0
64 100 0 CODE 0
65 104 0 CODE 0
67 108 0 CODE 0
69 10C 0 CODE 0
71 110 0 CODE 0
72 114 0 CODE 0
73 116 0 CODE 0
74 118 0 CODE 0
75 11C 0 CODE 0
76 120 0 CODE 0
89 122 0 CODE 0
C:\Users\emi_s\AppData\Local\Temp\xcAskrk.s
1527 8 0 CODE 0
main.c
33 8 0 CODE 0
34 1A 0 CODE 0
36 2C 0 CODE 0
TITIMER.c
44 44 0 CODE 0
47 44 0 CODE 0
49 46 0 CODE 0
50 4A 0 CODE 0
53 4E 0 CODE 0
55 52 0 CODE 0
57 68 0 CODE 0
58 90 0 CODE 0
59 C0 0 CODE 0
60 F0 0 CODE 0
63 F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 124 0 CODE 0
37 124 0 CODE 0
38 130 0 CODE 0
39 138 0 CODE 0
52 140 0 CODE 0
53 148 0 CODE 0
