%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Fase_2.X.production.o
cinit CODE 0 14A 14A 1C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 166 166 10 1 2
text1 CODE 0 176 176 2 1 2
text2 CODE 0 FA FA 2A 1 2
text4 CODE 0 44 44 B6 1 2
text5 CODE 0 124 124 26 1 2
cstackCOMRAM COMRAM 1 5C 5C B 1 1
temp COMRAM 1 68 68 1 1 1
bitbssCOMRAM COMRAM 1 338 67 1 1 1
intcode CODE 0 8 8 38 1 2
bssCOMRAM COMRAM 1 1 1 5B 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\emi_s\AppData\Local\Temp\xcAskrk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 40 40 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 178-1FFF 1
SMALLCONST 200-1FFF 1
CODE 4-7 1
CODE 178-1FFF 1
BIGRAM 69-1FF 1
BIGSFR F80-FFF 1
COMRAM 69-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Fase_2.X.production.o
8 intcode CODE >1527:C:\Users\emi_s\AppData\Local\Temp\xcAskrk.s
8 intcode CODE >33:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
1A intcode CODE >34:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
2C intcode CODE >36:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
124 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
124 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
130 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
138 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
140 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
148 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
44 text4 CODE >44:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
44 text4 CODE >47:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
46 text4 CODE >49:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
4A text4 CODE >50:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
4E text4 CODE >53:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
52 text4 CODE >55:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
68 text4 CODE >57:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
90 text4 CODE >58:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
C0 text4 CODE >59:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
F0 text4 CODE >60:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
F8 text4 CODE >63:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\TITIMER.c
FA text2 CODE >60:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
FA text2 CODE >62:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
FE text2 CODE >63:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
100 text2 CODE >64:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
104 text2 CODE >65:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
108 text2 CODE >67:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
10C text2 CODE >69:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
110 text2 CODE >71:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
114 text2 CODE >72:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
116 text2 CODE >73:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
118 text2 CODE >74:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
11C text2 CODE >75:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
120 text2 CODE >76:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
122 text2 CODE >89:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
176 text1 CODE >16:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
176 text1 CODE >27:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
166 text0 CODE >41:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
166 text0 CODE >43:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
16A text0 CODE >44:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
16E text0 CODE >46:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
16E text0 CODE >56:C:\Users\emi_s\OneDrive\Documentos\Compus-fase-2-practica-2\Compus-fase-2-practica-2\Fase_2.X\main.c
14A cinit CODE >1023:C:\Users\emi_s\AppData\Local\Temp\xcAskrk.s
14A cinit CODE >1025:C:\Users\emi_s\AppData\Local\Temp\xcAskrk.s
14A cinit CODE >1028:C:\Users\emi_s\AppData\Local\Temp\xcAskrk.s
14A cinit CODE >1098:C:\Users\emi_s\AppData\Local\Temp\xcAskrk.s
14C cinit CODE >1101:C:\Users\emi_s\AppData\Local\Temp\xcAskrk.s
150 cinit CODE >1102:C:\Users\emi_s\AppData\Local\Temp\xcAskrk.s
152 cinit CODE >1103:C:\Users\emi_s\AppData\Local\Temp\xcAskrk.s
152 cinit CODE >1104:C:\Users\emi_s\AppData\Local\Temp\xcAskrk.s
154 cinit CODE >1105:C:\Users\emi_s\AppData\Local\Temp\xcAskrk.s
156 cinit CODE >1106:C:\Users\emi_s\AppData\Local\Temp\xcAskrk.s
158 cinit CODE >1112:C:\Users\emi_s\AppData\Local\Temp\xcAskrk.s
158 cinit CODE >1114:C:\Users\emi_s\AppData\Local\Temp\xcAskrk.s
15A cinit CODE >1115:C:\Users\emi_s\AppData\Local\Temp\xcAskrk.s
15C cinit CODE >1117:C:\Users\emi_s\AppData\Local\Temp\xcAskrk.s
15E cinit CODE >1118:C:\Users\emi_s\AppData\Local\Temp\xcAskrk.s
160 cinit CODE >1119:C:\Users\emi_s\AppData\Local\Temp\xcAskrk.s
162 cinit CODE >1120:C:\Users\emi_s\AppData\Local\Temp\xcAskrk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Fase_2.X.production.o
__Hspace_0 200 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Hspace_1 33E 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_countImp 58 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Fase_2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\emi_s\AppData\Local\Temp\xcAskrk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Fase_2.X.production.o
_InitSistema FA 0 CODE 0 text2 dist/default/production\Fase_2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Fase_2.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Fase_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\emi_s\AppData\Local\Temp\xcAskrk.o
_main 166 0 CODE 0 text0 dist/default/production\Fase_2.X.production.o
_tLCD 47 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
btemp 68 0 COMRAM 1 temp dist/default/production\Fase_2.X.production.o
start 40 0 CODE 0 init C:\Users\emi_s\AppData\Local\Temp\xcAskrk.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Fase_2.X.production.o
?___wmul 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Fase_2.X.production.o
__Hpowerup 40 0 CODE 0 powerup dist/default/production\Fase_2.X.production.o
__pbitbssCOMRAM 338 -2D1 COMRAM 1 bitbssCOMRAM dist/default/production\Fase_2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Fase_2.X.production.o
ttemp5 69 0 COMRAM 1 temp dist/default/production\Fase_2.X.production.o
ttemp6 6C 0 COMRAM 1 temp dist/default/production\Fase_2.X.production.o
ttemp7 70 0 COMRAM 1 temp dist/default/production\Fase_2.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\emi_s\AppData\Local\Temp\xcAskrk.o
intlevel0 0 0 CODE 0 text C:\Users\emi_s\AppData\Local\Temp\xcAskrk.o
intlevel1 0 0 CODE 0 text C:\Users\emi_s\AppData\Local\Temp\xcAskrk.o
intlevel2 0 0 CODE 0 text C:\Users\emi_s\AppData\Local\Temp\xcAskrk.o
intlevel3 0 0 CODE 0 text C:\Users\emi_s\AppData\Local\Temp\xcAskrk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Fase_2.X.production.o
_countFlecha 57 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Fase_2.X.production.o
wtemp8 69 0 COMRAM 1 temp dist/default/production\Fase_2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Fase_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Fase_2.X.production.o
_cadenaActual 54 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
___wmul@multiplicand 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Fase_2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_FilaAct 51 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\emi_s\AppData\Local\Temp\xcAskrk.o
_RSI_Timer0 44 0 CODE 0 text4 dist/default/production\Fase_2.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\emi_s\AppData\Local\Temp\xcAskrk.o
_StopLCD 33D -2D1 COMRAM 1 bitbssCOMRAM dist/default/production\Fase_2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Fase_2.X.production.o
__end_of___wmul 14A 0 CODE 0 text5 dist/default/production\Fase_2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Fase_2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Fase_2.X.production.o
__Hintcodelo 40 0 CODE 0 intcodelo dist/default/production\Fase_2.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Lintcodelo 40 0 CODE 0 intcodelo dist/default/production\Fase_2.X.production.o
start_initialization 14A 0 CODE 0 cinit dist/default/production\Fase_2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Fase_2.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__end_of_RSI_Timer0 FA 0 CODE 0 text4 dist/default/production\Fase_2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_finCadena0 33C -2D1 COMRAM 1 bitbssCOMRAM dist/default/production\Fase_2.X.production.o
_finCadena2 33B -2D1 COMRAM 1 bitbssCOMRAM dist/default/production\Fase_2.X.production.o
_cadenaEscritura 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\emi_s\AppData\Local\Temp\xcAskrk.o
_posInicio 55 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__end_of_initCPU 178 0 CODE 0 text1 dist/default/production\Fase_2.X.production.o
_Columnes 52 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Fase_2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Fase_2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Fase_2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Fase_2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Fase_2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Fase_2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Fase_2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Fase_2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Fase_2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Fase_2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Fase_2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Fase_2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Fase_2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Fase_2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Fase_2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Fase_2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Fase_2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Fase_2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\emi_s\AppData\Local\Temp\xcAskrk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Fase_2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Fase_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Fase_2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Fase_2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Fase_2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Fase_2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Fase_2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Fase_2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Fase_2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Fase_2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Fase_2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Fase_2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Fase_2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Fase_2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Fase_2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Fase_2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Fase_2.X.production.o
_tick_count 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Fase_2.X.production.o
__end_of_InitSistema 124 0 CODE 0 text2 dist/default/production\Fase_2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Fase_2.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Fase_2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Fase_2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Fase_2.X.production.o
__Hinit 44 0 CODE 0 init dist/default/production\Fase_2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Fase_2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Fase_2.X.production.o
__Htemp 69 0 COMRAM 1 temp dist/default/production\Fase_2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Fase_2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Fase_2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Fase_2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Fase_2.X.production.o
__Linit 40 0 CODE 0 init dist/default/production\Fase_2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Fase_2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Fase_2.X.production.o
__Ltemp 68 0 COMRAM 1 temp dist/default/production\Fase_2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Fase_2.X.production.o
___wmul 124 0 CODE 0 text5 dist/default/production\Fase_2.X.production.o
int$flags 68 0 COMRAM 1 temp dist/default/production\Fase_2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Fase_2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Fase_2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Fase_2.X.production.o
__S0 178 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__S1 69 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_RSI_High 8 0 CODE 0 intcode dist/default/production\Fase_2.X.production.o
__end_of_RSI_High 40 0 CODE 0 intcode dist/default/production\Fase_2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Fase_2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Fase_2.X.production.o
_finLCD 338 -2D1 COMRAM 1 bitbssCOMRAM dist/default/production\Fase_2.X.production.o
_marquesina 59 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
_h_Tics 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Fase_2.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\Fase_2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Fase_2.X.production.o
_inMenu 339 -2D1 COMRAM 1 bitbssCOMRAM dist/default/production\Fase_2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Fase_2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Fase_2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Fase_2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Fase_2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Fase_2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Fase_2.X.production.o
___wmul@multiplier 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Fase_2.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Fase_2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Fase_2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\emi_s\AppData\Local\Temp\xcAskrk.o
_s_Timers 1 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\emi_s\AppData\Local\Temp\xcAskrk.o
stacklo 0 0 ABS 0 - C:\Users\emi_s\AppData\Local\Temp\xcAskrk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Fase_2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Fase_2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Fase_2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Fase_2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Fase_2.X.production.o
end_of_initialization 158 0 CODE 0 cinit dist/default/production\Fase_2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Fase_2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Fase_2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Fase_2.X.production.o
_initCPU 176 0 CODE 0 text1 dist/default/production\Fase_2.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\Fase_2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Fase_2.X.production.o
__pcinit 14A 0 CODE 0 cinit dist/default/production\Fase_2.X.production.o
__ptext0 166 0 CODE 0 text0 dist/default/production\Fase_2.X.production.o
__ptext1 176 0 CODE 0 text1 dist/default/production\Fase_2.X.production.o
__ptext2 FA 0 CODE 0 text2 dist/default/production\Fase_2.X.production.o
__ptext4 44 0 CODE 0 text4 dist/default/production\Fase_2.X.production.o
__ptext5 124 0 CODE 0 text5 dist/default/production\Fase_2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Fase_2.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\emi_s\AppData\Local\Temp\xcAskrk.o
__Lpowerup 40 0 CODE 0 powerup dist/default/production\Fase_2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Fase_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Fase_2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\emi_s\AppData\Local\Temp\xcAskrk.o
___heap_lo 0 0 ABS 0 - C:\Users\emi_s\AppData\Local\Temp\xcAskrk.o
___param_bank 0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Fase_2.X.production.o
__end_of__initialization 158 0 CODE 0 cinit dist/default/production\Fase_2.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Fase_2.X.production.o
_ColumnaAct 50 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Fase_2.X.production.o
_posFila 56 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__pcstackCOMRAM 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Fase_2.X.production.o
__end_of_main 176 0 CODE 0 text0 dist/default/production\Fase_2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Fase_2.X.production.o
_Files 53 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Fase_2.X.production.o
_Timer 45 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Fase_2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Fase_2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Fase_2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Fase_2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Fase_2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Fase_2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Fase_2.X.production.o
_state 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Fase_2.X.production.o
_StopUsers 33A -2D1 COMRAM 1 bitbssCOMRAM dist/default/production\Fase_2.X.production.o
__initialization 14A 0 CODE 0 cinit dist/default/production\Fase_2.X.production.o
_counter 49 0 COMRAM 1 bssCOMRAM dist/default/production\Fase_2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Fase_2.X.production.o
___wmul@product 60 0 COMRAM 1 cstackCOMRAM dist/default/production\Fase_2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Fase_2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Fase_2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Fase_2.X.production.o
__Hintcode 40 0 CODE 0 intcode dist/default/production\Fase_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 170 1
bssCOMRAM 1 1 1 68 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
