Version 4.0 HI-TECH Software Intermediate Code
"32 ./TITIMER.h
[; ;./TITIMER.h: 32: char TiGetTimer (void);
[v _TiGetTimer `(uc ~T0 @X0 0 ef ]
"46
[; ;./TITIMER.h: 46: unsigned int TiGetTics (unsigned char Handle);
[v _TiGetTics `(ui ~T0 @X0 0 ef1`uc ]
"284 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 284: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"1218
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1218:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1228
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1228:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1217
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1217: typedef union {
[u S48 `S49 1 `S50 1 ]
[n S48 . . . ]
"1239
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1239: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS48 ~T0 @X0 0 e@3979 ]
"39 ./TITIMER.h
[; ;./TITIMER.h: 39: void TiResetTics (unsigned char Handle);
[v _TiResetTics `(v ~T0 @X0 0 ef1`uc ]
"38 ./TTeclado.h
[; ;./TTeclado.h: 38: unsigned char* ProcesaTecla(unsigned char filas,unsigned char columnas, signed char pushed);
[v _ProcesaTecla `(*uc ~T0 @X0 0 ef3`uc`uc`c ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F2578 `uc ~T0 @X0 -> 5 `i t ]
"19 ./TTeclado.h
[; ;./TTeclado.h: 19:  unsigned char teclas[9][5] = {"1111-",
[v _teclas `F2578 ~T0 @X0 -> 9 `i e ]
[i _teclas
:U ..
:U ..
-> 49 `c
-> 49 `c
-> 49 `c
-> 49 `c
-> 45 `c
..
:U ..
-> 65 `c
-> 66 `c
-> 67 `c
-> 50 `c
-> 45 `c
..
:U ..
-> 68 `c
-> 69 `c
-> 70 `c
-> 51 `c
-> 45 `c
..
:U ..
-> 71 `c
-> 72 `c
-> 73 `c
-> 52 `c
-> 45 `c
..
:U ..
-> 74 `c
-> 75 `c
-> 76 `c
-> 53 `c
-> 45 `c
..
:U ..
-> 77 `c
-> 78 `c
-> 79 `c
-> 54 `c
-> 45 `c
..
:U ..
-> 80 `c
-> 81 `c
-> 82 `c
-> 83 `c
-> 55 `c
..
:U ..
-> 84 `c
-> 85 `c
-> 86 `c
-> 56 `c
-> 45 `c
..
:U ..
-> 87 `c
-> 88 `c
-> 89 `c
-> 90 `c
-> 57 `c
..
..
]
"29
[; ;./TTeclado.h: 29: const unsigned char zeros[2] = "0 ";
[v _zeros `Cuc ~T0 @X0 -> 2 `i e ]
[i _zeros
:U ..
-> 48 `c
-> 32 `c
..
]
"30
[; ;./TTeclado.h: 30: static unsigned char teclaPresionada;
[v _teclaPresionada `uc ~T0 @X0 1 s ]
"31
[; ;./TTeclado.h: 31: static unsigned char teclado;
[v _teclado `uc ~T0 @X0 1 s ]
"32
[; ;./TTeclado.h: 32: static unsigned int tTecla;
[v _tTecla `ui ~T0 @X0 1 s ]
"33
[; ;./TTeclado.h: 33: static unsigned char filas;
[v _filas `uc ~T0 @X0 1 s ]
"34
[; ;./TTeclado.h: 34: static unsigned char *teclaActual;
[v _teclaActual `*uc ~T0 @X0 1 s ]
"35
[; ;./TTeclado.h: 35: static signed char presionada;
[v _presionada `c ~T0 @X0 1 s ]
"5 TTeclado.c
[; ;TTeclado.c: 5: void InitTeclado(){
[v _InitTeclado `(v ~T0 @X0 1 ef ]
{
[e :U _InitTeclado ]
[f ]
"6
[; ;TTeclado.c: 6:     teclado = TiGetTimer();
[e = _teclado -> ( _TiGetTimer ..  `uc ]
"7
[; ;TTeclado.c: 7:     tTecla = TiGetTimer();
[e = _tTecla -> ( _TiGetTimer ..  `ui ]
"8
[; ;TTeclado.c: 8:     teclaPresionada = 0;
[e = _teclaPresionada -> -> 0 `i `uc ]
"9
[; ;TTeclado.c: 9:     presionada = -1;
[e = _presionada -> -U -> 1 `i `c ]
"11
[; ;TTeclado.c: 11: }
[e :UE 280 ]
}
"14
[; ;TTeclado.c: 14: void motorTeclado(void) {
[v _motorTeclado `(v ~T0 @X0 1 ef ]
{
[e :U _motorTeclado ]
[f ]
"15
[; ;TTeclado.c: 15:  static char state = 0;
[v F2593 `uc ~T0 @X0 1 s state ]
[i F2593
-> -> 0 `i `uc
]
"17
[; ;TTeclado.c: 17:     if(TiGetTics(tTecla) >= 2400 && presionada != -1){
[e $ ! && >= ( _TiGetTics (1 -> _tTecla `uc -> -> 2400 `i `ui != -> _presionada `i -U -> 1 `i 282  ]
{
"18
[; ;TTeclado.c: 18:         presionada = -1;
[e = _presionada -> -U -> 1 `i `c ]
"21
[; ;TTeclado.c: 21:     }
}
[e :U 282 ]
"22
[; ;TTeclado.c: 22:  switch(state) {
[e $U 284  ]
{
"23
[; ;TTeclado.c: 23:   case 0:
[e :U 285 ]
"24
[; ;TTeclado.c: 24:    if ((PORTB & 0x07) == 0x07) {
[e $ ! == & -> _PORTB `i -> 7 `i -> 7 `i 286  ]
{
"25
[; ;TTeclado.c: 25:     filas++;
[e ++ _filas -> -> 1 `i `uc ]
"26
[; ;TTeclado.c: 26:                 LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"27
[; ;TTeclado.c: 27:     LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"29
[; ;TTeclado.c: 29:                 state = 1;
[e = F2593 -> -> 1 `i `uc ]
"30
[; ;TTeclado.c: 30:    }
}
[e $U 287  ]
"31
[; ;TTeclado.c: 31:    else if ((PORTB & 0x07) != 0x07) {
[e :U 286 ]
[e $ ! != & -> _PORTB `i -> 7 `i -> 7 `i 288  ]
{
"32
[; ;TTeclado.c: 32:     TiResetTics(teclado);
[e ( _TiResetTics (1 _teclado ]
"33
[; ;TTeclado.c: 33:     state = 4;
[e = F2593 -> -> 4 `i `uc ]
"34
[; ;TTeclado.c: 34:    }
}
[e :U 288 ]
[e :U 287 ]
"35
[; ;TTeclado.c: 35:             break;
[e $U 283  ]
"36
[; ;TTeclado.c: 36:   case 1:
[e :U 289 ]
"37
[; ;TTeclado.c: 37:    if ((PORTB & 0x07) == 0x07) {
[e $ ! == & -> _PORTB `i -> 7 `i -> 7 `i 290  ]
{
"38
[; ;TTeclado.c: 38:     filas++;
[e ++ _filas -> -> 1 `i `uc ]
"40
[; ;TTeclado.c: 40:     LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"41
[; ;TTeclado.c: 41:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"43
[; ;TTeclado.c: 43:     state = 2;
[e = F2593 -> -> 2 `i `uc ]
"44
[; ;TTeclado.c: 44:    }
}
[e $U 291  ]
"45
[; ;TTeclado.c: 45:    else if ((PORTB & 0x07) != 0x07) {
[e :U 290 ]
[e $ ! != & -> _PORTB `i -> 7 `i -> 7 `i 292  ]
{
"46
[; ;TTeclado.c: 46:     TiResetTics(teclado);
[e ( _TiResetTics (1 _teclado ]
"47
[; ;TTeclado.c: 47:     state = 4;
[e = F2593 -> -> 4 `i `uc ]
"48
[; ;TTeclado.c: 48:    }
}
[e :U 292 ]
[e :U 291 ]
"49
[; ;TTeclado.c: 49:             break;
[e $U 283  ]
"50
[; ;TTeclado.c: 50:   case 2:
[e :U 293 ]
"51
[; ;TTeclado.c: 51:    if ((PORTB & 0x07) == 0x07) {
[e $ ! == & -> _PORTB `i -> 7 `i -> 7 `i 294  ]
{
"53
[; ;TTeclado.c: 53:                 filas++;
[e ++ _filas -> -> 1 `i `uc ]
"55
[; ;TTeclado.c: 55:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"56
[; ;TTeclado.c: 56:                 LATCbits.LATC3 = 0;
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
"57
[; ;TTeclado.c: 57:     state = 3;
[e = F2593 -> -> 3 `i `uc ]
"58
[; ;TTeclado.c: 58:    }
}
[e $U 295  ]
"59
[; ;TTeclado.c: 59:    else if ((PORTB & 0x07) != 0x07) {
[e :U 294 ]
[e $ ! != & -> _PORTB `i -> 7 `i -> 7 `i 296  ]
{
"60
[; ;TTeclado.c: 60:     TiResetTics(teclado);
[e ( _TiResetTics (1 _teclado ]
"61
[; ;TTeclado.c: 61:     state = 4;
[e = F2593 -> -> 4 `i `uc ]
"62
[; ;TTeclado.c: 62:    }
}
[e :U 296 ]
[e :U 295 ]
"63
[; ;TTeclado.c: 63:             break;
[e $U 283  ]
"64
[; ;TTeclado.c: 64:   case 3:
[e :U 297 ]
"65
[; ;TTeclado.c: 65:    if ((PORTB & 0x07) == 0x07) {
[e $ ! == & -> _PORTB `i -> 7 `i -> 7 `i 298  ]
{
"66
[; ;TTeclado.c: 66:     filas = 0;
[e = _filas -> -> 0 `i `uc ]
"67
[; ;TTeclado.c: 67:                 LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"68
[; ;TTeclado.c: 68:                 LATCbits.LATC3 = 1;
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
"70
[; ;TTeclado.c: 70:     state = 0;
[e = F2593 -> -> 0 `i `uc ]
"71
[; ;TTeclado.c: 71:    }
}
[e $U 299  ]
"72
[; ;TTeclado.c: 72:    else if ( (PORTB & 0x07) != 0x07) {
[e :U 298 ]
[e $ ! != & -> _PORTB `i -> 7 `i -> 7 `i 300  ]
{
"73
[; ;TTeclado.c: 73:     TiResetTics(teclado);
[e ( _TiResetTics (1 _teclado ]
"74
[; ;TTeclado.c: 74:     state = 4;
[e = F2593 -> -> 4 `i `uc ]
"75
[; ;TTeclado.c: 75:    }
}
[e :U 300 ]
[e :U 299 ]
"76
[; ;TTeclado.c: 76:             break;
[e $U 283  ]
"77
[; ;TTeclado.c: 77:   case 4:
[e :U 301 ]
"78
[; ;TTeclado.c: 78:             if (TiGetTics(teclado) >= 0x20){
[e $ ! >= ( _TiGetTics (1 _teclado -> -> 32 `i `ui 302  ]
{
"80
[; ;TTeclado.c: 80:                 state = 5;
[e = F2593 -> -> 5 `i `uc ]
"81
[; ;TTeclado.c: 81:             }
}
[e :U 302 ]
"82
[; ;TTeclado.c: 82:             break;
[e $U 283  ]
"83
[; ;TTeclado.c: 83:   case 5:
[e :U 303 ]
"84
[; ;TTeclado.c: 84:    if ((PORTB & 0x07) != 0x07) {
[e $ ! != & -> _PORTB `i -> 7 `i -> 7 `i 304  ]
{
"85
[; ;TTeclado.c: 85:     if(filas != 3){
[e $ ! != -> _filas `i -> 3 `i 305  ]
{
"86
[; ;TTeclado.c: 86:                     if(teclaActual == ProcesaTecla(filas,(PORTB & 0x07),presionada)){
[e $ ! == _teclaActual ( _ProcesaTecla (3 , , _filas -> & -> _PORTB `i -> 7 `i `uc _presionada 306  ]
{
"87
[; ;TTeclado.c: 87:                         TiResetTics(tTecla);
[e ( _TiResetTics (1 -> _tTecla `uc ]
"88
[; ;TTeclado.c: 88:                         presionada++;
[e ++ _presionada -> -> 1 `i `c ]
"89
[; ;TTeclado.c: 89:                         teclaActual++;
[e ++ _teclaActual * -> -> 1 `i `x -> -> # *U _teclaActual `i `x ]
"90
[; ;TTeclado.c: 90:                         if(*teclaActual == '-') {
[e $ ! == -> *U _teclaActual `ui -> 45 `ui 307  ]
{
"91
[; ;TTeclado.c: 91:                             presionada = 0;
[e = _presionada -> -> 0 `i `c ]
"92
[; ;TTeclado.c: 92:                             teclaActual = teclaActual - 4;
[e = _teclaActual - _teclaActual * -> -> 4 `i `x -> -> # *U _teclaActual `i `x ]
"93
[; ;TTeclado.c: 93:                         } else if(presionada == 5){
}
[e $U 308  ]
[e :U 307 ]
[e $ ! == -> _presionada `i -> 5 `i 309  ]
{
"94
[; ;TTeclado.c: 94:                             presionada = 0;
[e = _presionada -> -> 0 `i `c ]
"95
[; ;TTeclado.c: 95:                             teclaActual-=5;
[e =- _teclaActual * -> -> 5 `i `x -> -> # *U _teclaActual `i `x ]
"96
[; ;TTeclado.c: 96:                         }
}
[e :U 309 ]
[e :U 308 ]
"99
[; ;TTeclado.c: 99:                     } else {
}
[e $U 310  ]
[e :U 306 ]
{
"100
[; ;TTeclado.c: 100:                         if(presionada != -1) {
[e $ ! != -> _presionada `i -U -> 1 `i 311  ]
{
"102
[; ;TTeclado.c: 102:                         }
}
[e :U 311 ]
"103
[; ;TTeclado.c: 103:                         presionada = 0;
[e = _presionada -> -> 0 `i `c ]
"104
[; ;TTeclado.c: 104:                         teclaActual = ProcesaTecla(filas,(PORTB & 0x07),presionada);
[e = _teclaActual ( _ProcesaTecla (3 , , _filas -> & -> _PORTB `i -> 7 `i `uc _presionada ]
"106
[; ;TTeclado.c: 106:                         TiResetTics(tTecla);
[e ( _TiResetTics (1 -> _tTecla `uc ]
"107
[; ;TTeclado.c: 107:                     }
}
[e :U 310 ]
"109
[; ;TTeclado.c: 109:                 } else{
}
[e $U 312  ]
[e :U 305 ]
{
"111
[; ;TTeclado.c: 111:                     if((PORTB & 0x07) == 3){
[e $ ! == & -> _PORTB `i -> 7 `i -> 3 `i 313  ]
{
"113
[; ;TTeclado.c: 113:                         if(presionada != -1){
[e $ ! != -> _presionada `i -U -> 1 `i 314  ]
{
"115
[; ;TTeclado.c: 115:                         }
}
[e :U 314 ]
"117
[; ;TTeclado.c: 117:                     } else if((PORTB & 0x07) == 6){
}
[e $U 315  ]
[e :U 313 ]
[e $ ! == & -> _PORTB `i -> 7 `i -> 6 `i 316  ]
{
"119
[; ;TTeclado.c: 119:                         if(presionada != -1){
[e $ ! != -> _presionada `i -U -> 1 `i 317  ]
{
"121
[; ;TTeclado.c: 121:                         }
}
[e :U 317 ]
"122
[; ;TTeclado.c: 122:                     } else if((PORTB & 0x07) == 5) {
}
[e $U 318  ]
[e :U 316 ]
[e $ ! == & -> _PORTB `i -> 7 `i -> 5 `i 319  ]
{
"124
[; ;TTeclado.c: 124:                         if(*teclaActual == zeros[presionada]){
[e $ ! == -> *U _teclaActual `i -> *U + &U _zeros * -> -> _presionada `uc `ux -> -> # *U &U _zeros `ui `ux `i 320  ]
{
"125
[; ;TTeclado.c: 125:                             presionada++;
[e ++ _presionada -> -> 1 `i `c ]
"126
[; ;TTeclado.c: 126:                             presionada = presionada & 0x01;
[e = _presionada -> & -> _presionada `i -> 1 `i `c ]
"128
[; ;TTeclado.c: 128:                             teclaActual = &zeros[presionada];
[e = _teclaActual -> &U *U + &U _zeros * -> -> _presionada `uc `ux -> -> # *U &U _zeros `ui `ux `*uc ]
"130
[; ;TTeclado.c: 130:                         } else {
}
[e $U 321  ]
[e :U 320 ]
{
"131
[; ;TTeclado.c: 131:                             if(presionada != -1){
[e $ ! != -> _presionada `i -U -> 1 `i 322  ]
{
"133
[; ;TTeclado.c: 133:                             }
}
[e :U 322 ]
"134
[; ;TTeclado.c: 134:                             presionada = 0;
[e = _presionada -> -> 0 `i `c ]
"136
[; ;TTeclado.c: 136:                             teclaActual = &zeros[presionada];
[e = _teclaActual -> &U *U + &U _zeros * -> -> _presionada `uc `ux -> -> # *U &U _zeros `ui `ux `*uc ]
"138
[; ;TTeclado.c: 138:                         }
}
[e :U 321 ]
"139
[; ;TTeclado.c: 139:                     }
}
[e :U 319 ]
[e :U 318 ]
[e :U 315 ]
"141
[; ;TTeclado.c: 141:                     TiResetTics(tTecla);
[e ( _TiResetTics (1 -> _tTecla `uc ]
"142
[; ;TTeclado.c: 142:                 }
}
[e :U 312 ]
"143
[; ;TTeclado.c: 143:                 state = 6;
[e = F2593 -> -> 6 `i `uc ]
"144
[; ;TTeclado.c: 144:    }
}
[e $U 323  ]
"145
[; ;TTeclado.c: 145:    else if ((PORTB & 0x07) == 0x07) {
[e :U 304 ]
[e $ ! == & -> _PORTB `i -> 7 `i -> 7 `i 324  ]
{
"146
[; ;TTeclado.c: 146:     LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"147
[; ;TTeclado.c: 147:     LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"148
[; ;TTeclado.c: 148:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"149
[; ;TTeclado.c: 149:     LATCbits.LATC3 = 1;
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
"150
[; ;TTeclado.c: 150:     state = 0;
[e = F2593 -> -> 0 `i `uc ]
"152
[; ;TTeclado.c: 152:    }
}
[e :U 324 ]
[e :U 323 ]
"153
[; ;TTeclado.c: 153:             break;
[e $U 283  ]
"154
[; ;TTeclado.c: 154:   case 6:
[e :U 325 ]
"155
[; ;TTeclado.c: 155:    if ((PORTB & 0x07) == 0x07) {
[e $ ! == & -> _PORTB `i -> 7 `i -> 7 `i 326  ]
{
"156
[; ;TTeclado.c: 156:     TiResetTics(teclado);
[e ( _TiResetTics (1 _teclado ]
"157
[; ;TTeclado.c: 157:     state = 7;
[e = F2593 -> -> 7 `i `uc ]
"158
[; ;TTeclado.c: 158:    }
}
[e :U 326 ]
"159
[; ;TTeclado.c: 159:             break;
[e $U 283  ]
"160
[; ;TTeclado.c: 160:   case 7:
[e :U 327 ]
"163
[; ;TTeclado.c: 163:             if (TiGetTics(teclado) >= 0x20){
[e $ ! >= ( _TiGetTics (1 _teclado -> -> 32 `i `ui 328  ]
{
"165
[; ;TTeclado.c: 165:                 state = 8;
[e = F2593 -> -> 8 `i `uc ]
"166
[; ;TTeclado.c: 166:             }
}
[e :U 328 ]
"168
[; ;TTeclado.c: 168:             break;
[e $U 283  ]
"169
[; ;TTeclado.c: 169:   case 8:
[e :U 329 ]
"170
[; ;TTeclado.c: 170:    if ((PORTB & 0x07) != 0x07) {
[e $ ! != & -> _PORTB `i -> 7 `i -> 7 `i 330  ]
{
"171
[; ;TTeclado.c: 171:     state = 6;
[e = F2593 -> -> 6 `i `uc ]
"172
[; ;TTeclado.c: 172:    }
}
[e $U 331  ]
"173
[; ;TTeclado.c: 173:    else if ((PORTB & 0x07) == 0x07) {
[e :U 330 ]
[e $ ! == & -> _PORTB `i -> 7 `i -> 7 `i 332  ]
{
"175
[; ;TTeclado.c: 175:                 LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"176
[; ;TTeclado.c: 176:     LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"177
[; ;TTeclado.c: 177:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"178
[; ;TTeclado.c: 178:     LATCbits.LATC3 = 1;
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
"179
[; ;TTeclado.c: 179:     state = 0;
[e = F2593 -> -> 0 `i `uc ]
"180
[; ;TTeclado.c: 180:    }
}
[e :U 332 ]
[e :U 331 ]
"181
[; ;TTeclado.c: 181:             break;
[e $U 283  ]
"182
[; ;TTeclado.c: 182:  }
}
[e $U 283  ]
[e :U 284 ]
[e [\ -> F2593 `i , $ -> 0 `i 285
 , $ -> 1 `i 289
 , $ -> 2 `i 293
 , $ -> 3 `i 297
 , $ -> 4 `i 301
 , $ -> 5 `i 303
 , $ -> 6 `i 325
 , $ -> 7 `i 327
 , $ -> 8 `i 329
 283 ]
[e :U 283 ]
"183
[; ;TTeclado.c: 183: }
[e :UE 281 ]
}
"185
[; ;TTeclado.c: 185: unsigned char* ProcesaTecla(unsigned char filas,unsigned char columnas,signed char presionada){
[v _ProcesaTecla `(*uc ~T0 @X0 1 ef3`uc`uc`c ]
{
[e :U _ProcesaTecla ]
[v _filas `uc ~T0 @X0 1 r1 ]
[v _columnas `uc ~T0 @X0 1 r2 ]
[v _presionada `c ~T0 @X0 1 r3 ]
[f ]
"186
[; ;TTeclado.c: 186:     unsigned char *keyPointer;
[v _keyPointer `*uc ~T0 @X0 1 a ]
"187
[; ;TTeclado.c: 187:     unsigned char columnActual = columnas;
[v _columnActual `uc ~T0 @X0 1 a ]
[e = _columnActual _columnas ]
"188
[; ;TTeclado.c: 188:     if(columnas == 3) columnActual++;
[e $ ! == -> _columnas `i -> 3 `i 334  ]
[e ++ _columnActual -> -> 1 `i `uc ]
[e :U 334 ]
"189
[; ;TTeclado.c: 189:     teclaPresionada = (6-columnActual)+3*filas;
[e = _teclaPresionada -> + - -> 6 `i -> _columnActual `i * -> 3 `i -> _filas `i `uc ]
"190
[; ;TTeclado.c: 190:     keyPointer = &teclas[teclaPresionada][presionada];
[e = _keyPointer &U *U + &U *U + &U _teclas * -> _teclaPresionada `ux -> * -> # *U &U *U &U _teclas `ui -> -> 5 `i `ui `ux * -> -> _presionada `uc `ux -> -> # *U &U *U + &U _teclas * -> _teclaPresionada `ux -> * -> # *U &U *U &U _teclas `ui -> -> 5 `i `ui `ux `ui `ux ]
"191
[; ;TTeclado.c: 191:     teclaPresionada = teclaPresionada + 1 + '0';
[e = _teclaPresionada -> + -> + -> _teclaPresionada `i -> 1 `i `ui -> 48 `ui `uc ]
"193
[; ;TTeclado.c: 193:     return keyPointer;
[e ) _keyPointer ]
[e $UE 333  ]
"194
[; ;TTeclado.c: 194: }
[e :UE 333 ]
}
